
============================================================
MULTI-VIEW SENTIMENT ANALYSIS REPORT (2025-03-26 21:56)
============================================================

Multi-View Sentiment Analysis Report
------------------------------------

OVERVIEW
--------
Total Tickets Analyzed: 67
Total Views: 3

TICKETS BY VIEW
--------------
Support :: Escalated Tickets: 1 tickets
Support :: Pending Customer: 44 tickets
Support :: Pending Support: 22 tickets

COMBINED SENTIMENT ANALYSIS
-------------------------

SENTIMENT ANALYSIS REPORT (2025-03-26 21:56)
============================================================

OVERVIEW
--------
Total Tickets Analyzed: 67

SENTIMENT DISTRIBUTION
--------------------
negative: 61
neutral: 3
positive: 3

URGENCY LEVEL DISTRIBUTION
------------------------
Level 1: 0
Level 2: 3
Level 3: 8
Level 4: 56
Level 5: 0

FRUSTRATION LEVEL DISTRIBUTION
----------------------------
Level 1: 1
Level 2: 3
Level 3: 35
Level 4: 28
Level 5: 0

BUSINESS IMPACT
--------------
Tickets with business impact: 61
Percentage of total: 91.04%

PRIORITY SCORE DISTRIBUTION
--------------------------
Score 1: 0
Score 2: 0
Score 3: 3
Score 4: 3
Score 5: 0
Score 6: 0
Score 7: 5
Score 8: 56
Score 9: 0
Score 10: 0

AVERAGES
--------
Average Urgency Level: 3.79/5
Average Frustration Level: 3.34/5
Average Priority Score: 7.52/10

CATEGORY DISTRIBUTION
--------------------
hardware_issue: 63
software_issue: 2
technical_support: 1
general_inquiry: 1

COMPONENT DISTRIBUTION
---------------------
gpu: 22
drive: 7
boot: 6
ipmi: 4
display: 4
network: 4
power_supply: 3
memory: 3
motherboard: 3
bios: 2
cooling: 1
software: 1

HIGH PRIORITY TICKETS
-------------------
#28184 - ZD28184 - Failed hard drive, need replacement - inquiry (Priority: 8/10)
#28183 - ZD28183 - 4622118058 - nvidia driver installation support needed on Exxact SN#:  (Priority: 8/10)
#28170 - ZD28170 - 462215563 - data drive mount failure (Priority: 8/10)
#28159 - ZD28159 - 462211981[3,4]W - Event.1.0.SecDrtmProcCompromised - IPMI messages - inqruiry (Priority: 8/10)
#28157 - ZD28157 - Node will no longer boot (Priority: 8/10)
#28150 - ZD28150 - Asus RS720A-E12-RS12 -  Nvidia L40 GPU - 8-pin PCIe riser power cable - inquiry (Priority: 8/10)
#28149 - ZD28149 - 4622109067X - Assistance Required for Cluster Firmware Issue (Priority: 8/10)
#28148 - ZD28148 - 4622109067X - Assistance Required for Cluster Firmware Issue (Priority: 8/10)
#28135 - ZD28135 - 4622123686W - boot failure - Q-code 92 - TWS-154715021 - Supermicro SYS-741GE-TNRT  (Priority: 8/10)
#28090 - Failed hard drive (Priority: 8/10)
#28078 - Exxact PC boot looping /driver issue with win 11 V 24H2 (Priority: 8/10)
#28042 - Remote BIOS Access -- IPMI (Priority: 8/10)
#28028 - ZD28028 - 4622112117X - Unresponsive BMC port (Priority: 8/10)
#28009 - RE: [Exxact Corporation] Ticket #21734 - Re: Exxact VWS-105726817 workstation (Priority: 8/10)
#27963 - ZD27963 - 4622119275 - Windows license fail (Priority: 8/10)
#27943 - workstation won't turn on (Priority: 8/10)
#27902 - ZD27902 - Getting started with our new workstation from Exxact (Priority: 8/10)
#27889 - Display becomes non-responsive periodically (Priority: 8/10)
#27860 - server not functioning properly (Priority: 8/10)
#27826 - ZD27826 - Re: ZD25894 - Re: RMA33529-C | RMA Request for ZD24274 - 4622124508 (Priority: 8/10)
#27756 - Hardware errors filling logs - New machine just received (Priority: 8/10)
#27747 - Super Micro HGX H100 reboots (Priority: 8/10)
#27745 - Re: nvidia-smi not initializing NVML (Priority: 8/10)
#27620 - Missing GPU install parts (Priority: 8/10)
#27619 - ZD27619 - 4622120519W - Network drops often (Priority: 8/10)
#27582 - Re: [Exxact Corporation] Ticket #23936 - Re: System 10GB card still not working (Priority: 8/10)
#27579 - ZD27579 - 4622123742W - TensorEX WS - boot failure - stuck on splash screen - Rocky Linux 9 (Priority: 8/10)
#27547 - 4x GPU workstation, GPUs keep falling off the bus (Priority: 8/10)
#27282 - ZD27282 - 4622111172W - GPU bus failure (Priority: 8/10)
#27047 - Two NICs not working correctly on recently purchased desktop (Priority: 8/10)
#27030 - Server missing GPUs (Priority: 8/10)
#26999 - Blinking Red Light (i-LED) (Priority: 8/10)
#26953 - Re: [Exxact Corporation] Ticket #24977 - Re: Remove a HDD (Priority: 8/10)
#26679 - trouble booting (Priority: 8/10)
#26605 - ZD26605 - 4622122654W - GPU failure - No GUI on bootup - CUDA-PyTorch - Uncorrectable ECC error (Priority: 8/10)
#26591 - Server reboots on normal load (Priority: 8/10)
#26572 - Server Hardware Issues. (Priority: 8/10)
#24921 - possible HDD failures (Priority: 8/10)
#28174 - Server Fans set to 30k RPM (Priority: 8/10)
#28023 - ZD28023 - 4622119954W - CUDA error: uncorrectable ECC error encountered (Priority: 8/10)
#27993 - Re: [Exxact Corporation] Ticket #26415 - Re: Consistent Machine Freezing Issue (Priority: 8/10)
#27863 - Blue screen (Priority: 8/10)
#27844 - ZD27844 - 4622120601W - idle GPUs crash - CentOS9 (Priority: 8/10)
#27819 - ZD27819 - 4622111007W - IPMI BMC access failure (Priority: 8/10)
#27735 - All 8 A100 cannot be detected. (Priority: 8/10)
#27691 - ZD27691 - 4622126288WD - Windows - incomplete repetitive reboots (Priority: 8/10)
#27454 - GPU RMA (Priority: 8/10)
#27132 - !ZD27132 - 4622124000W - boot failure - OS rebuild - inquiry (Priority: 8/10)
#27125 - ZD27125 - 4622115461W - GPU failure - only one working display port output (Priority: 8/10)
#26890 - ZD26890 - 4622116284W - spontaneous shutdowns - memory error (Priority: 8/10)
#26775 - ZD26775 - 4622116350W - CUDA - uncorrectable ECC error encountered - Ubuntu 20.04 (Priority: 8/10)
#26733 - !ZD26733 - 4622120428W - H100 NVL GPU PCIe High Lane Error Count and Failed Initialization (Priority: 8/10)
#26641 - ZD26641 - 4544517580X - file server recovery - 36 HDD HW RAID array - red LEDs (Priority: 8/10)
#26458 - GPU node, after repair, continues powering off during CPU job (Priority: 8/10)
#26126 - problems with RAM, PSU and CPU fan (Priority: 8/10)
#25465 - !ZD25465 - 4622120434W - web browser crashes -Ubuntu 22.04 LTS (Priority: 8/10)
#28082 - RE: [Exxact Corporation] Ticket #26235 - Re: RE: [EXTERNAL] [Exxact Corporation] Ticket #23192 - Re: Display resolution issue (Priority: 7/10)
#28039 - where are the prebuilt containers with ML software (Priority: 7/10)
#27113 - machine not connecting to network (Priority: 7/10)
#27664 - Invisible GPU (Priority: 7/10)
#27506 - ZD27506 - 4622108402X - VWS-1239973 - X399 - random intermittent shutdowns - CentOS 7 (Priority: 7/10)

BUSINESS IMPACT TICKETS
----------------------
#28184 - ZD28184 - Failed hard drive, need replacement - inquiry
  Impact: System down, potential production impact
#28183 - ZD28183 - 4622118058 - nvidia driver installation support needed on Exxact SN#: 
  Impact: System down, potential production impact
#28170 - ZD28170 - 462215563 - data drive mount failure
  Impact: Potential production impact due to data drive failure
#28159 - ZD28159 - 462211981[3,4]W - Event.1.0.SecDrtmProcCompromised - IPMI messages - inqruiry
  Impact: Potential production impact due to intermittent system issues on critical Exxact servers
#28157 - ZD28157 - Node will no longer boot
  Impact: System down, potential production impact
#28150 - ZD28150 - Asus RS720A-E12-RS12 -  Nvidia L40 GPU - 8-pin PCIe riser power cable - inquiry
  Impact: System down, unable to power up new GPU, potential production impact
#28149 - ZD28149 - 4622109067X - Assistance Required for Cluster Firmware Issue
  Impact: System is down, impacting productivity and potentially production
#28148 - ZD28148 - 4622109067X - Assistance Required for Cluster Firmware Issue
  Impact: System down, potential production impact
#28135 - ZD28135 - 4622123686W - boot failure - Q-code 92 - TWS-154715021 - Supermicro SYS-741GE-TNRT 
  Impact: System down, potential production impact
#28090 - Failed hard drive
  Impact: System down, potential production impact
#28082 - RE: [Exxact Corporation] Ticket #26235 - Re: RE: [EXTERNAL] [Exxact Corporation] Ticket #23192 - Re: Display resolution issue
  Impact: System booting issue impacting productivity
#28078 - Exxact PC boot looping /driver issue with win 11 V 24H2
  Impact: System down, impacting productivity
#28042 - Remote BIOS Access -- IPMI
  Impact: System is down and impacting productivity, potentially causing delays or missed deadlines
#28039 - where are the prebuilt containers with ML software
  Impact: Potential impact on productivity due to missing ML software
#28028 - ZD28028 - 4622112117X - Unresponsive BMC port
  Impact: System down, potential production impact
#28009 - RE: [Exxact Corporation] Ticket #21734 - Re: Exxact VWS-105726817 workstation
  Impact: Potential impact on productivity due to inability to update Windows
#27963 - ZD27963 - 4622119275 - Windows license fail
  Impact: Windows license failure could lead to production downtime and potential revenue loss if not resolved quickly
#27943 - workstation won't turn on
  Impact: System down, potential productivity impact
#27902 - ZD27902 - Getting started with our new workstation from Exxact
  Impact: System is down and impacting productivity
#27889 - Display becomes non-responsive periodically
  Impact: Intermittent system failures are impacting productivity and could lead to missed deadlines or revenue loss if not resolved
#27860 - server not functioning properly
  Impact: System issues impacting multi-GPU training, potential production impact
#27826 - ZD27826 - Re: ZD25894 - Re: RMA33529-C | RMA Request for ZD24274 - 4622124508
  Impact: System down, impacting production and research work
#27756 - Hardware errors filling logs - New machine just received
  Impact: System issues causing production impact and potential revenue loss
#27747 - Super Micro HGX H100 reboots
  Impact: System downtime, potential production impact
#27745 - Re: nvidia-smi not initializing NVML
  Impact: System down, potential production impact
#27620 - Missing GPU install parts
  Impact: System is down and unable to install critical GPU components, impacting productivity and potentially production
#27619 - ZD27619 - 4622120519W - Network drops often
  Impact: Intermittent network issues impacting productivity and potentially production
#27582 - Re: [Exxact Corporation] Ticket #23936 - Re: System 10GB card still not working
  Impact: System down impacting faculty productivity
#27579 - ZD27579 - 4622123742W - TensorEX WS - boot failure - stuck on splash screen - Rocky Linux 9
  Impact: System down, potential production impact
#27547 - 4x GPU workstation, GPUs keep falling off the bus
  Impact: System downtime, potential production impact, and risk of revenue loss
#27282 - ZD27282 - 4622111172W - GPU bus failure
  Impact: System down, potential production impact
#27113 - machine not connecting to network
  Impact: Potential productivity impact due to network connectivity issue on one of two identical machines
#27047 - Two NICs not working correctly on recently purchased desktop
  Impact: Potential production impact due to network connectivity issues on a recently purchased desktop
#27030 - Server missing GPUs
  Impact: System downtime, potential production impact
#26999 - Blinking Red Light (i-LED)
  Impact: System issue impacting productivity
#26953 - Re: [Exxact Corporation] Ticket #24977 - Re: Remove a HDD
  Impact: The customer has broken the HDD tray while trying to remove the HDD, which is impacting their ability to use the system. This could potentially lead to system downtime and productivity loss.
#26679 - trouble booting
  Impact: System down, potential production impact
#26605 - ZD26605 - 4622122654W - GPU failure - No GUI on bootup - CUDA-PyTorch - Uncorrectable ECC error
  Impact: System down, potential production impact, revenue loss
#26591 - Server reboots on normal load
  Impact: System down, impacting AI training and potentially production
#26572 - Server Hardware Issues.
  Impact: Production system down, impacting critical Splunk indexers for classified network
#24921 - possible HDD failures
  Impact: Potential production impact due to possible hard drive failures
#28174 - Server Fans set to 30k RPM
  Impact: System performance issue impacting productivity
#28023 - ZD28023 - 4622119954W - CUDA error: uncorrectable ECC error encountered
  Impact: Production system is experiencing recurring issues that are impacting productivity. The customer has already tried several troubleshooting steps without success and is requesting an RMA for the component as soon as possible.
#27993 - Re: [Exxact Corporation] Ticket #26415 - Re: Consistent Machine Freezing Issue
  Impact: Production system down, potential revenue loss, missed deadlines
#27863 - Blue screen
  Impact: System down, potential revenue loss, and license issues impacting productivity
#27844 - ZD27844 - 4622120601W - idle GPUs crash - CentOS9
  Impact: System crashes are preventing work and impacting productivity. This could lead to missed deadlines or revenue loss if the issue is not resolved quickly.
#27819 - ZD27819 - 4622111007W - IPMI BMC access failure
  Impact: System down, production impact
#27735 - All 8 A100 cannot be detected.
  Impact: Production system down, potential revenue loss
#27691 - ZD27691 - 4622126288WD - Windows - incomplete repetitive reboots
  Impact: Production system issues, potential revenue loss
#27664 - Invisible GPU
  Impact: Potential impact on productivity due to missing GPU resources for critical workloads
#27506 - ZD27506 - 4622108402X - VWS-1239973 - X399 - random intermittent shutdowns - CentOS 7
  Impact: Intermittent system shutdowns could potentially impact productivity and lead to missed deadlines or revenue loss if the issue is not resolved in a timely manner.
#27454 - GPU RMA
  Impact: System down, potential production impact
#27132 - !ZD27132 - 4622124000W - boot failure - OS rebuild - inquiry
  Impact: Boot failure on a production system, potentially impacting operations and productivity
#27125 - ZD27125 - 4622115461W - GPU failure - only one working display port output
  Impact: System down, potential production impact
#26890 - ZD26890 - 4622116284W - spontaneous shutdowns - memory error
  Impact: Spontaneous server shutdowns due to memory errors, indicating a potential production impact and risk of downtime
#26775 - ZD26775 - 4622116350W - CUDA - uncorrectable ECC error encountered - Ubuntu 20.04
  Impact: System issues impacting productivity, potential for production downtime
#26733 - !ZD26733 - 4622120428W - H100 NVL GPU PCIe High Lane Error Count and Failed Initialization
  Impact: Production system issues, potential revenue loss
#26641 - ZD26641 - 4544517580X - file server recovery - 36 HDD HW RAID array - red LEDs
  Impact: Production system down, potential data loss, and inability to access custom software
#26458 - GPU node, after repair, continues powering off during CPU job
  Impact: System down, impacting production
#26126 - problems with RAM, PSU and CPU fan
  Impact: System issues with critical hardware components like RAM, PSU, and CPU fan could lead to system downtime and impact productivity
#25465 - !ZD25465 - 4622120434W - web browser crashes -Ubuntu 22.04 LTS
  Impact: System crashes causing productivity loss and potential deadline risk


PER-VIEW SENTIMENT ANALYSIS
--------------------------

Support :: Escalated Tickets
----------------------------
Sentiment Distribution:
  negative: 1
High Priority Tickets (7-10): 1
Business Impact Tickets: 1
Average Urgency: 4.00/5
Average Frustration: 3.00/5
Average Priority: 8.00/10

Support :: Pending Customer
---------------------------
Sentiment Distribution:
  negative: 40
  neutral: 3
  positive: 1
High Priority Tickets (7-10): 40
Business Impact Tickets: 40
Average Urgency: 3.82/5
Average Frustration: 3.34/5
Average Priority: 7.55/10

Support :: Pending Support
--------------------------
Sentiment Distribution:
  negative: 20
  positive: 2
High Priority Tickets (7-10): 20
Business Impact Tickets: 20
Average Urgency: 3.73/5
Average Frustration: 3.36/5
Average Priority: 7.45/10
