
============================================================
MULTI-VIEW PENDING SUPPORT TICKET REPORT (2025-03-26 22:07)
============================================================

OVERVIEW
--------
Total Views: 4
Total Tickets: 70

TICKETS BY VIEW
--------------
Support :: Escalated Tickets: 1 tickets
Support :: Pending Customer: 45 tickets
Support :: Pending Support: 22 tickets
Support :: Scrub Queue: 2 tickets

OVERALL STATUS DISTRIBUTION
-------------------------
open: 26
pending: 44

OVERALL PRIORITY DISTRIBUTION
---------------------------
normal: 68
urgent: 2

OVERALL HARDWARE COMPONENT DISTRIBUTION
------------------------------------
drive: 26
gpu: 26
display: 24
boot: 23
memory: 17
network: 13
cpu: 12
bios: 12
ipmi: 7
cooling: 4
motherboard: 3
power_supply: 3

PER-VIEW REPORTS
---------------

========================================
VIEW: Support :: Escalated Tickets
========================================


OVERVIEW
--------
Total Tickets: 1
Queue Purpose: New Support tickets waiting for assignment to agent
View: Support :: Escalated Tickets

STATUS DISTRIBUTION
------------------
pending: 1

PRIORITY DISTRIBUTION
--------------------
normal: 1

HARDWARE COMPONENT DISTRIBUTION
-----------------------------
drive: 1

CUSTOMER DISTRIBUTION
------------------
Mathew Binkley: 1

TICKET AGE
---------
Today: 1
Yesterday: 0
This Week: 0
Older: 0

TICKET DETAILS
-------------
#28184 - ZD28184 - Failed hard drive, need replacement - inquiry (pending)
Priority: normal
Components: drive
Requester: Mathew Binkley | Organization: No Organization
Created: 2025-03-26 19:17
Updated: 2025-03-26 20:47
----------------------------------------

========================================
VIEW: Support :: Pending Customer
========================================


OVERVIEW
--------
Total Tickets: 45
Queue Purpose: New Support tickets waiting for assignment to agent
View: Support :: Pending Customer

STATUS DISTRIBUTION
------------------
open: 5
pending: 40

PRIORITY DISTRIBUTION
--------------------
normal: 43
urgent: 2

HARDWARE COMPONENT DISTRIBUTION
-----------------------------
drive: 18
display: 18
boot: 15
gpu: 13
network: 12
memory: 12
bios: 9
ipmi: 6
cpu: 5
motherboard: 3

CUSTOMER DISTRIBUTION
------------------
Collins Nganou: 2
Matt Fredrikson: 2
Jaime Cleek: 1
Mathew Binkley: 1
Erin Powers: 1
Diego Escalante: 1
Matthew L. Dailey: 1
Sean Mitchuson: 1
Timothy Becker: 1
Lkhwang: 1

TICKET AGE
---------
Today: 9
Yesterday: 5
This Week: 10
Older: 21

TICKET DETAILS
-------------
#28186 - ZD28186 - 4622124473W - Re: ZD20722 - Re: r03 node has a code AE - inquiry (pending)
Priority: normal
Components: drive
Requester: Jaime Cleek | Organization: No Organization
Created: 2025-03-26 21:04
Updated: 2025-03-26 21:35
----------------------------------------
#28184 - ZD28184 - Failed hard drive, need replacement - inquiry (pending)
Priority: normal
Components: drive
Requester: Mathew Binkley | Organization: No Organization
Created: 2025-03-26 19:17
Updated: 2025-03-26 20:47
----------------------------------------
#28183 - ZD28183 - 4622118058 - nvidia driver installation support needed on Exxact SN#:  (pending)
Priority: normal
Components: gpu, boot, drive
Requester: Erin Powers | Organization: No Organization
Created: 2025-03-26 19:10
Updated: 2025-03-26 19:47
----------------------------------------
#28170 - ZD28170 - 462215563 - data drive mount failure (pending)
Priority: normal
Components: network, memory, drive
Requester: Diego Escalante | Organization: No Organization
Created: 2025-03-26 17:25
Updated: 2025-03-26 23:22
----------------------------------------
#28159 - ZD28159 - 462211981[3,4]W - Event.1.0.SecDrtmProcCompromised - IPMI messages - inqruiry (pending)
Priority: normal
Components: motherboard, ipmi, network, drive, cpu, display
Requester: Matthew L. Dailey | Organization: No Organization
Created: 2025-03-26 15:52
Updated: 2025-03-26 16:30
----------------------------------------
#28157 - ZD28157 - Node will no longer boot (pending)
Priority: normal
Components: boot, display
Requester: Sean Mitchuson | Organization: No Organization
Created: 2025-03-26 15:19
Updated: 2025-03-27 00:43
----------------------------------------
#28150 - ZD28150 - Asus RS720A-E12-RS12 -  Nvidia L40 GPU - 8-pin PCIe riser power cable - inquiry (pending)
Priority: normal
Components: gpu, memory, cpu
Requester: Timothy Becker | Organization: No Organization
Created: 2025-03-26 13:58
Updated: 2025-03-26 15:40
----------------------------------------
#28149 - ZD28149 - 4622109067X - Assistance Required for Cluster Firmware Issue (pending)
Priority: normal
Components: bios, display
Requester: Collins Nganou | Organization: No Organization
Created: 2025-03-26 12:01
Updated: 2025-03-26 15:28
----------------------------------------
#28148 - ZD28148 - 4622109067X - Assistance Required for Cluster Firmware Issue (pending)
Priority: normal
Components: bios, display
Requester: Collins Nganou | Organization: No Organization
Created: 2025-03-26 11:59
Updated: 2025-03-26 15:29
----------------------------------------
#28141 - Re: [Exxact Corporation] Ticket #27115 - Re: Server getting shut down too often (pending)
Priority: normal
Components: memory
Requester: Lkhwang | Organization: No Organization
Created: 2025-03-25 23:28
Updated: 2025-03-26 00:00
----------------------------------------
#28135 - ZD28135 - 4622123686W - boot failure - Q-code 92 - TWS-154715021 - Supermicro SYS-741GE-TNRT  (pending)
Priority: normal
Components: bios, boot
Requester: Juan M Martinez212 Civ | Organization: No Organization
Created: 2025-03-25 22:32
Updated: 2025-03-27 00:17
----------------------------------------
#28126 - Workstation login and startup paperwork (pending)
Priority: normal
Components: boot
Requester: Alh2224 | Organization: No Organization
Created: 2025-03-25 21:24
Updated: 2025-03-25 23:13
----------------------------------------
#28090 - Failed hard drive (pending)
Priority: normal
Components: drive
Requester: Boswald | Organization: No Organization
Created: 2025-03-25 16:36
Updated: 2025-03-25 16:59
----------------------------------------
#28082 - RE: [Exxact Corporation] Ticket #26235 - Re: RE: [EXTERNAL] [Exxact Corporation] Ticket #23192 - Re: Display resolution issue (pending)
Priority: normal
Components: boot, display
Requester: Heo Seok | Organization: No Organization
Created: 2025-03-25 12:23
Updated: 2025-03-25 19:21
----------------------------------------
#28078 - Exxact PC boot looping /driver issue with win 11 V 24H2 (pending)
Priority: normal
Components: boot, drive
Requester: Georgia Prewitt | Organization: No Organization
Created: 2025-03-24 22:44
Updated: 2025-03-26 23:25
----------------------------------------
#28042 - Remote BIOS Access -- IPMI (pending)
Priority: normal
Components: memory, display, ipmi, bios
Requester: JohnPaul.Gurley@parsons.us | Organization: No Organization
Created: 2025-03-24 18:13
Updated: 2025-03-26 00:09
----------------------------------------
#28039 - where are the prebuilt containers with ML software (pending)
Priority: normal
Requester: Narzate | Organization: No Organization
Created: 2025-03-24 17:48
Updated: 2025-03-26 18:58
----------------------------------------
#28028 - ZD28028 - 4622112117X - Unresponsive BMC port (pending)
Priority: normal
Components: bios, ipmi
Requester: Theng Vang | Organization: No Organization
Created: 2025-03-24 16:01
Updated: 2025-03-26 18:47
----------------------------------------
#28009 - RE: [Exxact Corporation] Ticket #21734 - Re: Exxact VWS-105726817 workstation (pending)
Priority: normal
Components: gpu, network
Requester: Ulises G Solorio | Organization: No Organization
Created: 2025-03-21 22:04
Updated: 2025-03-26 18:43
----------------------------------------
#27963 - ZD27963 - 4622119275 - Windows license fail (pending)
Priority: normal
Requester: Chengli Chiu | Organization: No Organization
Created: 2025-03-21 14:31
Updated: 2025-03-27 00:31
----------------------------------------
#27943 - workstation won't turn on (pending)
Priority: normal
Components: boot, display, drive
Requester: Daniel Kober | Organization: No Organization
Created: 2025-03-20 19:22
Updated: 2025-03-26 18:43
----------------------------------------
#27902 - ZD27902 - Getting started with our new workstation from Exxact (pending)
Priority: normal
Components: display
Requester: Guptame | Organization: No Organization
Created: 2025-03-20 00:18
Updated: 2025-03-26 18:40
----------------------------------------
#27889 - Display becomes non-responsive periodically (pending)
Priority: normal
Components: gpu, display
Requester: Bill Miller | Organization: No Organization
Created: 2025-03-19 22:11
Updated: 2025-03-26 18:57
----------------------------------------
#27860 - server not functioning properly (pending)
Priority: normal
Components: gpu, memory, network, drive
Requester: Scott Stringer | Organization: No Organization
Created: 2025-03-19 18:39
Updated: 2025-03-26 00:30
----------------------------------------
#27826 - ZD27826 - Re: ZD25894 - Re: RMA33529-C | RMA Request for ZD24274 - 4622124508 (pending)
Priority: normal
Components: memory, boot, network, drive, gpu, display
Requester: Logan Sweezy | Organization: No Organization
Created: 2025-03-18 21:15
Updated: 2025-03-26 18:21
----------------------------------------
#27756 - Hardware errors filling logs - New machine just received (pending)
Priority: normal
Requester: Dallis11 | Organization: No Organization
Created: 2025-03-17 18:19
Updated: 2025-03-26 18:39
----------------------------------------
#27747 - Super Micro HGX H100 reboots (pending)
Priority: normal
Components: memory, boot
Requester: Matt Fredrikson | Organization: No Organization
Created: 2025-03-17 17:18
Updated: 2025-03-26 18:14
----------------------------------------
#27745 - Re: nvidia-smi not initializing NVML (pending)
Priority: normal
Components: gpu
Requester: Matt Fredrikson | Organization: No Organization
Created: 2025-03-17 17:12
Updated: 2025-03-26 18:17
----------------------------------------
#27620 - Missing GPU install parts (pending)
Priority: normal
Components: gpu
Requester: Matthew Flister | Organization: No Organization
Created: 2025-03-13 16:03
Updated: 2025-03-26 18:41
----------------------------------------
#27619 - ZD27619 - 4622120519W - Network drops often (pending)
Priority: normal
Components: network
Requester: Jialongtomxu | Organization: No Organization
Created: 2025-03-13 12:37
Updated: 2025-03-26 18:17
----------------------------------------
#27582 - Re: [Exxact Corporation] Ticket #23936 - Re: System 10GB card still not working (pending)
Priority: normal
Components: memory, motherboard, cpu, ipmi, network, bios, drive, gpu, display
Requester: John Hudson | Organization: No Organization
Created: 2025-03-12 19:05
Updated: 2025-03-24 21:58
----------------------------------------
#27579 - ZD27579 - 4622123742W - TensorEX WS - boot failure - stuck on splash screen - Rocky Linux 9 (pending)
Priority: normal
Components: bios, display, boot
Requester: Manuel Osorio | Organization: No Organization
Created: 2025-03-12 18:24
Updated: 2025-03-26 22:50
----------------------------------------
#27547 - 4x GPU workstation, GPUs keep falling off the bus (pending)
Priority: normal
Components: memory, boot, cpu, network, drive, gpu, display
Requester: Nick Swanson | Organization: No Organization
Created: 2025-03-11 21:58
Updated: 2025-03-26 18:20
----------------------------------------
#27282 - ZD27282 - 4622111172W - GPU bus failure (pending)
Priority: normal
Components: memory, cpu, network, drive, gpu, display
Requester: Yuwei Wu | Organization: No Organization
Created: 2025-03-04 22:10
Updated: 2025-03-26 18:52
----------------------------------------
#27113 - machine not connecting to network (pending)
Priority: urgent
Components: network
Requester: Abrol | Organization: No Organization
Created: 2025-02-27 23:53
Updated: 2025-03-26 18:38
----------------------------------------
#27047 - Two NICs not working correctly on recently purchased desktop (open)
Priority: urgent
Components: motherboard, network
Requester: Boyle17 | Organization: No Organization
Created: 2025-02-26 23:06
Updated: 2025-03-25 22:35
----------------------------------------
#27030 - Server missing GPUs (open)
Priority: normal
Components: gpu, ipmi
Requester: Xu Wang | Organization: No Organization
Created: 2025-02-26 18:48
Updated: 2025-03-26 23:27
----------------------------------------
#26999 - Blinking Red Light (i-LED) (open)
Priority: normal
Requester: Prnaidu | Organization: No Organization
Created: 2025-02-26 00:23
Updated: 2025-03-26 21:16
----------------------------------------
#26953 - Re: [Exxact Corporation] Ticket #24977 - Re: Remove a HDD (open)
Priority: normal
Components: memory, drive
Requester: Toru Hironaka | Organization: No Organization
Created: 2025-02-25 16:26
Updated: 2025-03-25 22:34
----------------------------------------
#26679 - trouble booting (pending)
Priority: normal
Components: bios, display, boot, drive
Requester: Sclassen | Organization: No Organization
Created: 2025-02-18 18:01
Updated: 2025-03-26 13:55
----------------------------------------
#26605 - ZD26605 - 4622122654W - GPU failure - No GUI on bootup - CUDA-PyTorch - Uncorrectable ECC error (pending)
Priority: normal
Components: memory, boot, drive, gpu, display
Requester: Diram Tabaa | Organization: No Organization
Created: 2025-02-17 14:42
Updated: 2025-03-26 13:54
----------------------------------------
#26591 - Server reboots on normal load (pending)
Priority: normal
Components: boot
Requester: Philippe Lewicki | Organization: No Organization
Created: 2025-02-14 23:02
Updated: 2025-03-26 13:53
----------------------------------------
#26572 - Server Hardware Issues. (open)
Priority: normal
Components: ipmi, network, bios, drive, display
Requester: Douglas Sterner | Organization: No Organization
Created: 2025-02-14 18:39
Updated: 2025-03-26 13:53
----------------------------------------
#26466 - Ubuntu missing display (pending)
Priority: normal
Components: boot, display
Requester: Zguo | Organization: No Organization
Created: 2025-02-12 21:43
Updated: 2025-03-26 13:51
----------------------------------------
#24921 - possible HDD failures (pending)
Priority: normal
Components: drive
Requester: Glen Rundblom | Organization: No Organization
Created: 2025-01-03 20:27
Updated: 2025-03-27 00:05
----------------------------------------

========================================
VIEW: Support :: Pending Support
========================================


OVERVIEW
--------
Total Tickets: 22
Queue Purpose: New Support tickets waiting for assignment to agent
View: Support :: Pending Support

STATUS DISTRIBUTION
------------------
open: 19
pending: 3

PRIORITY DISTRIBUTION
--------------------
normal: 22

HARDWARE COMPONENT DISTRIBUTION
-----------------------------
gpu: 11
boot: 8
drive: 7
display: 6
cpu: 6
memory: 5
cooling: 3
power_supply: 3
bios: 3
ipmi: 1
network: 1

CUSTOMER DISTRIBUTION
------------------
Yoon Kim: 2
William Moore: 1
Akhil James: 1
Mhahtiyari: 1
Hausladen, Sheri: 1
Trevor Adams: 1
Adalberto Chiquete: 1
Michael Zhang: 1
Ryan Fisher: 1
Fabdere: 1

TICKET AGE
---------
Today: 2
Yesterday: 0
This Week: 4
Older: 16

TICKET DETAILS
-------------
#28174 - Server Fans set to 30k RPM (open)
Priority: normal
Components: cooling
Requester: William Moore | Organization: No Organization
Created: 2025-03-26 17:50
Updated: 2025-03-27 00:50
----------------------------------------
#28147 - ZD28147 - CS1092042 - Exxact Servers Warranty - March 2025 (pending)
Priority: normal
Requester: Akhil James | Organization: No Organization
Created: 2025-03-26 09:41
Updated: 2025-03-26 15:23
----------------------------------------
#28023 - ZD28023 - 4622119954W - CUDA error: uncorrectable ECC error encountered (open)
Priority: normal
Components: gpu, memory, drive
Requester: Yoon Kim | Organization: No Organization
Created: 2025-03-24 15:44
Updated: 2025-03-27 00:43
----------------------------------------
#27993 - Re: [Exxact Corporation] Ticket #26415 - Re: Consistent Machine Freezing Issue (open)
Priority: normal
Components: gpu
Requester: Mhahtiyari | Organization: No Organization
Created: 2025-03-21 18:35
Updated: 2025-03-27 00:58
----------------------------------------
#27863 - Blue screen (open)
Priority: normal
Components: gpu, display, drive
Requester: Hausladen, Sheri | Organization: No Organization
Created: 2025-03-19 18:45
Updated: 2025-03-26 14:03
----------------------------------------
#27844 - ZD27844 - 4622120601W - idle GPUs crash - CentOS9 (pending)
Priority: normal
Components: gpu, boot, power_supply
Requester: Trevor Adams | Organization: No Organization
Created: 2025-03-19 16:12
Updated: 2025-03-25 18:22
----------------------------------------
#27819 - ZD27819 - 4622111007W - IPMI BMC access failure (open)
Priority: normal
Components: bios, ipmi
Requester: Adalberto Chiquete | Organization: No Organization
Created: 2025-03-18 19:42
Updated: 2025-03-25 20:51
----------------------------------------
#27735 - All 8 A100 cannot be detected. (open)
Priority: normal
Components: gpu, boot, cpu, drive
Requester: Michael Zhang | Organization: No Organization
Created: 2025-03-17 16:07
Updated: 2025-03-26 14:27
----------------------------------------
#27691 - ZD27691 - 4622126288WD - Windows - incomplete repetitive reboots (open)
Priority: normal
Components: memory, boot, bios, drive, display
Requester: Ryan Fisher | Organization: No Organization
Created: 2025-03-14 17:38
Updated: 2025-03-26 22:28
----------------------------------------
#27664 - Invisible GPU (open)
Priority: normal
Components: gpu, display
Requester: Fabdere | Organization: No Organization
Created: 2025-03-13 23:26
Updated: 2025-03-25 04:02
----------------------------------------
#27649 - Recommendation for a GUI installation on the rack server display (open)
Priority: normal
Components: display
Requester: Aleem Syed | Organization: No Organization
Created: 2025-03-13 21:06
Updated: 2025-03-27 02:36
----------------------------------------
#27506 - ZD27506 - 4622108402X - VWS-1239973 - X399 - random intermittent shutdowns - CentOS 7 (open)
Priority: normal
Components: bios, power_supply
Requester: Varun Bhatt | Organization: No Organization
Created: 2025-03-11 03:31
Updated: 2025-03-25 18:20
----------------------------------------
#27454 - GPU RMA (open)
Priority: normal
Components: gpu, cooling
Requester: Shannon Johnson | Organization: No Organization
Created: 2025-03-10 16:25
Updated: 2025-03-22 04:11
----------------------------------------
#27132 - !ZD27132 - 4622124000W - boot failure - OS rebuild - inquiry (open)
Priority: normal
Components: boot
Requester: John Joseph | Organization: No Organization
Created: 2025-02-28 18:21
Updated: 2025-03-25 22:31
----------------------------------------
#27125 - ZD27125 - 4622115461W - GPU failure - only one working display port output (open)
Priority: normal
Components: gpu, boot, display, drive
Requester: Satyaveni Malasala | Organization: No Organization
Created: 2025-02-28 17:38
Updated: 2025-03-26 18:14
----------------------------------------
#26890 - ZD26890 - 4622116284W - spontaneous shutdowns - memory error (open)
Priority: normal
Components: cpu, memory
Requester: Hehuan Ma | Organization: No Organization
Created: 2025-02-24 04:20
Updated: 2025-03-25 22:33
----------------------------------------
#26775 - ZD26775 - 4622116350W - CUDA - uncorrectable ECC error encountered - Ubuntu 20.04 (open)
Priority: normal
Components: boot
Requester: Yoon Kim | Organization: No Organization
Created: 2025-02-20 16:47
Updated: 2025-03-26 14:12
----------------------------------------
#26733 - !ZD26733 - 4622120428W - H100 NVL GPU PCIe High Lane Error Count and Failed Initialization (pending)
Priority: normal
Components: gpu, memory, cpu, network
Requester: Usama Arif | Organization: No Organization
Created: 2025-02-19 19:44
Updated: 2025-03-25 18:09
----------------------------------------
#26641 - ZD26641 - 4544517580X - file server recovery - 36 HDD HW RAID array - red LEDs (open)
Priority: normal
Components: boot, cpu, drive, gpu, display
Requester: Lars Furenlid | Organization: No Organization
Created: 2025-02-17 21:20
Updated: 2025-03-26 13:54
----------------------------------------
#26458 - GPU node, after repair, continues powering off during CPU job (open)
Priority: normal
Components: gpu, cpu
Requester: Jason Pattie | Organization: No Organization
Created: 2025-02-12 20:16
Updated: 2025-03-26 15:43
----------------------------------------
#26126 - problems with RAM, PSU and CPU fan (open)
Priority: normal
Components: cpu, memory, cooling, power_supply
Requester: Rafal M Roszak | Organization: No Organization
Created: 2025-02-04 13:26
Updated: 2025-03-26 13:46
----------------------------------------
#25465 - !ZD25465 - 4622120434W - web browser crashes -Ubuntu 22.04 LTS (open)
Priority: normal
Components: boot, drive
Requester: Zeng-Wei Kou | Organization: No Organization
Created: 2025-01-17 19:57
Updated: 2025-03-26 13:40
----------------------------------------

========================================
VIEW: Support :: Scrub Queue
========================================


OVERVIEW
--------
Total Tickets: 2
Queue Purpose: New Support tickets waiting for assignment to agent
View: Support :: Scrub Queue

STATUS DISTRIBUTION
------------------
open: 2

PRIORITY DISTRIBUTION
--------------------
normal: 2

HARDWARE COMPONENT DISTRIBUTION
-----------------------------
gpu: 2
cooling: 1
cpu: 1

CUSTOMER DISTRIBUTION
------------------
Shannon Johnson: 1
Jason Pattie: 1

TICKET AGE
---------
Today: 0
Yesterday: 0
This Week: 0
Older: 2

TICKET DETAILS
-------------
#27454 - GPU RMA (open)
Priority: normal
Components: gpu, cooling
Requester: Shannon Johnson | Organization: No Organization
Created: 2025-03-10 16:25
Updated: 2025-03-22 04:11
----------------------------------------
#26458 - GPU node, after repair, continues powering off during CPU job (open)
Priority: normal
Components: gpu, cpu
Requester: Jason Pattie | Organization: No Organization
Created: 2025-02-12 20:16
Updated: 2025-03-26 15:43
----------------------------------------
